{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "F1Database": "Data Source=C:\\Dev\\Vue\\project_f1_be\\Assets\\Database Files\\f1db.db",
    "PostgresConnection": "Host=localhost;Port=5432;Username=asapdb;Password=asap;Database=f1db;"
  }
}
